/****** RESET START ******/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Prevent font size inflation
*/
html {
  height: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  min-height: 100svh;
}
/*
  6. Set shorter line heights on headings and interactive elements
*/
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
label {
  line-height: 1.1;
}
/*
  7. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  8. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  9. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/****** RESET END ******/

/****** CUSTOM STYLES ******/

/* Variables */
:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.1);

  body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 0.813rem; /* 13px */
    font-weight: 500;
    background-color: var(--light-grayish-blue);
    padding: 1.5rem;
  }

  main {
    min-height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonials {
    display: grid;
    gap: 1.5rem;
    max-width: 30rem;
    margin-inline: auto;
  }

  .card {
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
  }

  .card > * + * {
    margin-block-start: 1rem;
  }

  div[data-card="daniel"] {
    background-color: var(--moderate-violet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 2rem;
  }

  div[data-card="jonathan"] {
    background-color: var(--very-dark-grayish-blue);
  }

  div[data-card="jeanette"] {
    background-color: var(--white);
  }

  div[data-card="patrick"] {
    background-color: var(--very-dark-blackish-blue);
  }

  div[data-card="kira"] {
    background-color: var(--white);
  }

  :where(
      div[data-card="daniel"],
      div[data-card="jonathan"],
      div[data-card="patrick"]
    )
    .profile__status {
    font-size: 0.7rem;
    color: hsla(0, 0%, 100%, 0.5);
  }

  :where(
      div[data-card="daniel"],
      div[data-card="jonathan"],
      div[data-card="patrick"]
    )
    h2,
  :where(
      div[data-card="daniel"],
      div[data-card="jonathan"],
      div[data-card="patrick"]
    )
    .profile__name {
    color: var(--white);
  }

  :where(
      div[data-card="daniel"],
      div[data-card="jonathan"],
      div[data-card="patrick"]
    )
    .card__body {
    color: hsla(0, 0%, 100%, 0.7);
  }

  :where(div[data-card="jeanette"], div[data-card="kira"]) h2,
  :where(div[data-card="jeanette"], div[data-card="kira"]) .profile__name {
    color: var(--very-dark-grayish-blue);
  }

  :where(div[data-card="jeanette"], div[data-card="kira"]) .card__body {
    color: hsla(217, 19%, 35%, 0.7);
  }

  :where(div[data-card="jeanette"], div[data-card="kira"]) .profile__status {
    font-size: 0.7rem;
    color: hsla(217, 19%, 35%, 0.5);
  }

  :where(div[data-card="jeanette"], div[data-card="kira"]) {
    box-shadow: var(--shadow);
  }

  .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .profile img {
    width: 30px;
    height: 30px;
    border: 1px solid var(--light-grayish-blue);
    border-radius: 50%;
  }

  .profile .profile__name {
    font-weight: 600;
  }

  :is(.profile__name, .profile__status) {
    line-height: 1.3;
  }

  .card h2 {
    line-height: 1.3;
    word-wrap: break-word;
  }

  /* MEDIA QUERIES */

  @media screen and (min-width: 60rem) {
    .testimonials {
      max-width: 50rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      column-gap: 1.875rem;
      row-gap: 1.5rem;
    }
  }

  @media (min-width: 75rem) {
    .testimonials {
      max-width: 69.375rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      column-gap: 1.875rem;
      row-gap: 1.5rem;
    }

    div[data-card="daniel"] {
      grid-column: 1 / 3;
      background-position: top right 5rem;
    }

    div[data-card="patrick"] {
      grid-column: 2 / 4;
    }

    div[data-card="kira"] {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
  }
}
